# sonarqube-roslyn-sdk-template-plugin

./: .cirrus.star  .cirrus.yml  .gitignore  .travis.yml  Jenkinsfile  LICENSE.md  README.md  pom.xml  renovate.json  travis.sh
.github/: repo-metadata.yaml
.github/workflows/: Build.yml  PullRequestClosed.yml  build.yml  release.yml
src/main/java/org/sonar/plugins/roslynsdk/: RoslynSdkConfiguration.java  RoslynSdkGeneratedPlugin.java  RoslynSdkPluginProperties.java  RoslynSdkRulesDefinition.java  package-info.java
src/main/resources/licenses/: LICENSE.txt
src/main/resources/licenses/THIRD_PARTY_LICENSES/: org.codehaus.woodstox.stax2-api-LICENSE.txt
src/main/resources/org/sonar/plugins/roslynsdk/: configuration.xml  rules.xml  sqale.xml
src/test/java/org/sonar/plugins/roslynsdk/: RoslynSdkConfigurationTest.java  RoslynSdkGeneratedPluginTest.java  RoslynSdkPluginPropertiesTest.java  RoslynSdkRulesDefinitionTest.java
src/test/resources/RoslynSdkRulesDefinitionTest/: rules.xml  sqale.xml
