<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>83.0.0.2369</version>
  </parent>

  <groupId>org.sonarsource.roslynsdk</groupId>
  <artifactId>sonar-roslyn-sdk-template-plugin</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>SonarQube Roslyn SDK Template Plugin</name>
  <description>Template plugin for Roslyn analyzers</description>
  <url>http://redirect.sonarsource.com/plugins/roslynsdk.html</url>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:SonarSource-VisualStudio/sonarqube-roslyn-sdk-template-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource-VisualStudio/sonarqube-roslyn-sdk-template-plugin.git</developerConnection>
    <url>https://github.com/SonarSource-VisualStudio/sonarqube-roslyn-sdk-template-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.sonarsource.com/browse/SFSRAP</url>
  </issueManagement>

  <properties>
    <gitRepositoryName>sonarqube-roslyn-sdk-template-plugin</gitRepositoryName>
    <artifactsToPublish>org.sonarsource.roslynsdk:sonar-roslyn-sdk-template-plugin:jar</artifactsToPublish>
    <!-- SQ vs. API version table: https://github.com/SonarSource/sonar-plugin-api?tab=readme-ov-file#sonarqube -->
    <sonar.plugin.api.version>9.14.0.375</sonar.plugin.api.version>
    <maven.compiler.release>17</maven.compiler.release>
    <license.title>SonarQube Roslyn SDK Template Plugin</license.title>
    <license.name>GNU LGPL v3</license.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.plugin.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.staxmate</groupId>
      <artifactId>staxmate</artifactId>
      <version>2.4.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.16.1</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api-impl</artifactId>
      <version>9.9.5.90363</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>roslynsdkpluginkey</pluginKey>
          <pluginName>roslynsdkpluginname</pluginName>
          <pluginDescription>roslynsdkplugindescription</pluginDescription>
          <pluginClass>org.sonar.plugins.roslynsdk.RoslynSdkGeneratedPlugin</pluginClass>
          <pluginApiMinVersion>${sonar.plugin.api.version}</pluginApiMinVersion>
          <addMavenDescriptor>false</addMavenDescriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
