<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>29</version>
  </parent>

  <groupId>org.sonarsource.roslynsdk</groupId>
  <artifactId>sonar-roslyn-sdk-template-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.1-SNAPSHOT</version>

  <name>SonarQube Roslyn SDK Template Plugin</name>
  <description>Template plugin for Roslyn analyzers</description>
  <url>http://redirect.sonarsource.com/plugins/roslynsdk.html</url>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dbolkensteyn</id>
      <name>Dinesh Bolkensteyn</name>
      <organization>SonarSource</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:SonarSource-VisualStudio/sonarqube-roslyn-sdk-template-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource-VisualStudio/sonarqube-roslyn-sdk-template-plugin.git</developerConnection>
    <url>https://github.com/SonarSource-VisualStudio/sonarqube-roslyn-sdk-template-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.sonarsource.com/browse/SFSRAP</url>
  </issueManagement>

  <properties>
    <gitRepositoryName>sonarqube-roslyn-sdk-template-plugin</gitRepositoryName>
    <artifactsToPublish>org.sonarsource.roslynsdk:sonar-roslyn-sdk-template-plugin:jar</artifactsToPublish>
    <sonar.version>7.3-alpha1</sonar.version>
    <license.name>MIT</license.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sslr-squid-bridge</groupId>
      <artifactId>sslr-squid-bridge</artifactId>
      <version>2.7.0.377</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.sonar.sslr</groupId>
          <artifactId>sslr-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.sonar.sslr</groupId>
          <artifactId>sslr-xpath</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.codehaus.staxmate</groupId>
      <artifactId>staxmate</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>roslynsdkpluginkey</pluginKey>
          <pluginName>roslynsdkpluginname</pluginName>
          <pluginDescription>roslynsdkplugindescription</pluginDescription>
          <pluginClass>org.sonar.plugins.roslynsdk.RoslynSdkGeneratedPlugin</pluginClass>
          <sonarQubeMinVersion>6.7</sonarQubeMinVersion>
          <addMavenDescriptor>false</addMavenDescriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
